APP=ContentstackSolrService
PORT=8080
SEARCHSTAX_API_URL=https://searchcloud-1-eu-central-1.searchstax.com/32099/contentstack-test-index
SEARCHSTAX_API_TOKEN_READ=
SEARCHSTAX_API_TOKEN_WRITE=
NGROK_URL=
